# work

./: .project  pom.xml  readMe.md
src/main/java/com/core/work/annotation/cache/: CacheEvict.java  Cacheable.java
src/main/java/com/core/work/annotation/entity/: Regex.java
src/main/java/com/core/work/annotation/login/: LoginRequired.java
src/main/java/com/core/work/annotation/reg/: EmptyReg.java  MaxSize.java  MinSize.java  PackageInfo.java
src/main/java/com/core/work/aop/: CacheAspect.java
src/main/java/com/core/work/cache/: CacheEvict.java  Cacheable.java
src/main/java/com/core/work/constants/: CommonConstants.java  RedisKey.java  ReturnConstans.java
src/main/java/com/core/work/constants/em/: Exists.java  Type.java
src/main/java/com/core/work/context/: ContextProvider.java  RequestContext.java
src/main/java/com/core/work/controller/: BaseController.java  TestController.java  UserController.java
src/main/java/com/core/work/dao/: UserDao.java
src/main/java/com/core/work/exception/: BaseCustomException.java
src/main/java/com/core/work/interceptor/: AuthInterceptor.java  ContextConvertInterceptor.java  LogInterceptor.java  LoginInterceptor.java  ParamsInterceptor.java
src/main/java/com/core/work/interceptor/helper/: AuthHelpler.java  LogHelper.java
src/main/java/com/core/work/job/: BaseJob.java  UserJob.java
src/main/java/com/core/work/manager/: UserManager.java
src/main/java/com/core/work/model/: User.java
src/main/java/com/core/work/response/: ResponseEntity.java
src/main/java/com/core/work/service/: BaseService.java  IBaseService.java  IUserService.java  UserService.java
src/main/java/com/core/work/service/impl/: BaseService.java
src/main/java/com/core/work/utils/: EntityValidator.java  Snowflake.java
src/main/resources/: dynamic-ds.xml  jdbc.properties  log4j.properties  redis.properties  spring-context.xml  spring-mvc.xml  spring-task.xml
src/main/resources/i18n_en_US/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: custom_error.jsp  error.jsp
src/test/java/com/core/work/: AppTest.java  Test.java
