jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialSize=20
jdbc.minIdle=5
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mylab?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456

jdbc2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mylab?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
jdbc2.user=root
jdbc2.password=123456
